:root {
    /* --- 1. Global / Base Surface --- */
    --color-surface:    #1e1e1e64;
    --color-on-surface: #e0e0e0;

    /* --- 2. Action Colors (Buttons) --- */
    /* Primary */
    --color-primary:        #2196f3;
    --color-on-primary:     #FFFFFF;
    --color-primary-border: #1565c0;
    --color-primary-hover:   #42A5F5;
    --color-primary-active:  #1565C0;

    /* Secondary */
    --color-secondary:        #3a3a3a;
    --color-on-secondary:     #e0e0e0;
    --color-secondary-border: #555555;
    --color-secondary-hover: #4a4a4a;
    --color-secondary-active: #333333;

    /* Danger */
    --color-danger:        #ef5350;
    --color-on-danger:     #FFFFFF;
    --color-danger-border: #b71c1c;
    --color-danger-hover:    #E57373;
    --color-danger-active:   #B71C1C;

    /* --- 3. Navigation --- */
    --color-nav-button-separator: #444444;
    --color-nav-hover:       #2d2d2d;
    --color-nav-active:      #222222;

    /* --- 4. Input & Form Controls --- */
    --color-input:        #2c2c2c;
    --color-on-input:     #e0e0e0;
    --color-input-border: #555555;

    /* --- 5. Window & Page Structure --- */
    --color-surface-header:    #2a2a2a;
    --color-on-surface-header: #b0b0b0;
    --color-header-button-hover:  #383838;
    --color-header-button-active: #2a2a2a;

    /* --- 6. Scrollbar --- */
    --color-scrollbar-button:     #3a3a3a;
    --color-on-scrollbar-button:  #e0e0e0;
    --color-scrollbar-button-hover: #4a4a4a;
    --color-scrollbar-button-active: #333333;
    --color-scrollbar-track:            rgb(50, 50, 50);
    --color-scrollbar-track-hover:      #484848;
    --color-scrollbar-handle:           #555555;
    --color-scrollbar-handle-border:    rgb(90, 90, 90);
    --color-scrollbar-handle-hover:     #666666;
    --color-scrollbar-handle-active:    #444444;
}
