/* ============================================================
   Theme (t-) : 配色・フォント・視覚効果
   ============================================================ */

/* UIのルートに付与し、変数のスコープと文字色の継承を保証する */
.t-root {
    color: var(--color-on-surface);
}

/* 実体のある「面」に適用し、背景色と前景色をセットで適用する */
.t-surface {
    background-color: var(--color-surface);
    color: var(--color-on-surface);
}

/* ============================================================
   Layout (l-) : 構造・配置
   ============================================================ */

/* 画面いっぱいに広がるコンテナ */
.l-screen {
    width: 100%;
    height: 100%;
}

/* ============================================================
   Component (c-) : 個別のUIパーツ
   ============================================================ */

/* 共通の寸法設定 (DebugControls.cs の各コントロールが付与するベースクラス)
   垂直マージンは水平の半分（隣接すると合計が水平と同じ --size-control-margin になる）。 */
.c-control-size {
    height: var(--size-control-height);
    font-size: var(--font-size-standard);
    margin: var(--size-control-margin-half) var(--size-control-margin);
}

/* DebugButton / DebugSecondaryButton */
.c-button {
    border-radius: var(--radius-button);
    border-width: 1px;
    -unity-font-style: bold;
    padding: 4px 12px;
    background-image: none;
}

.c-button--primary {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border-color: var(--color-primary-border);
}

.c-button--primary:hover {
    background-color: var(--hover-color) !important;
}

.c-button--secondary {
    background-color: var(--color-secondary);
    color: var(--color-on-secondary);
    border-color: var(--color-secondary-border);
}

.c-button--secondary:hover {
    background-color: var(--hover-color) !important;
}

.c-button--danger {
    background-color: var(--color-danger);
    color: var(--color-on-danger);
    border-color: var(--color-danger-border);
}

.c-button--danger:hover {
    background-color: var(--hover-color) !important;
}

/* DebugNavigationButton - iOS設定アプリ風ナビゲーションボタン
   margin: 0 で高さを --size-nav-button-height（= control-height + margin-half × 2）に設定し、
   他コントロールのスロット高さと一致させる。
   上下の border がセパレーターとして機能する。
   連続するナビボタン間は border-top を消して二重線を防ぐ。 */
.c-nav-button {
    height: var(--size-nav-button-height);
    margin: 0;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface);
    background-image: none;
    border-radius: 0;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: var(--color-nav-button-separator);
    padding: 0 16px;
    -unity-text-align: middle-left;
}

.c-nav-button:hover {
    background-color: var(--hover-color) !important;
}

.c-nav-button__label {
    flex-grow: 1;
    font-size: var(--font-size-standard);
    color: var(--color-on-surface);
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

.c-nav-button__left-icon {
    width: var(--size-nav-icon);
    height: var(--size-nav-icon);
    margin-right: 12px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.c-nav-button__icon {
    width: var(--size-nav-icon);
    height: var(--size-nav-icon);
    flex-shrink: 0;
    background-image: url("../Resources/DebugMenu/debug-menu-navigation.svg");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-on-surface);
}

/* DebugLabel */
.c-label {
    -unity-text-align: middle-left;
}

/* DebugTextField / DebugIntegerField / DebugFloatField */
.c-input .unity-base-field__label {
    width: var(--size-label-width);
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

.c-input .unity-base-field__input {
    background-color: var(--color-input);
    color: var(--color-on-input);
    border-color: var(--color-input-border);
    border-radius: 4px;
    border-width: 1px;
    padding: 0 8px;
    -unity-text-align: middle-left;
    --unity-cursor-color: var(--color-on-input);
}

/* DebugPage (ScrollView ラッパー) */
.c-scroll-view {
    flex-grow: 1;
}

.c-scroll-view .unity-scroll-view__content-container {
    padding-top: var(--size-page-padding-top);
    padding-bottom: var(--size-page-padding-bottom);
}

/* DebugPage スクロールバー: 上下左右に余白を持たせる */
.c-scroll-view .unity-scroller--vertical {
    margin-top: var(--size-scrollbar-margin-v);
    margin-bottom: var(--size-scrollbar-margin-v);
    margin-left: var(--size-scrollbar-margin-h);
    margin-right: var(--size-scrollbar-margin-h);
    padding-top: var(--size-scrollbar-button-gap);
    padding-bottom: var(--size-scrollbar-button-gap);
}

/* RepeatButton スタイル */
.c-scroll-view .unity-scroller--vertical .unity-scroller__low-button,
.c-scroll-view .unity-scroller--vertical .unity-scroller__high-button {
    background-color: var(--color-scrollbar-button);
    border-radius: var(--radius-scrollbar-button);
    -unity-background-image-tint-color: var(--color-on-scrollbar-button);
}

/* Slider 背景（トラック） */
.c-scroll-view .unity-scroller--vertical #unity-tracker {
    background-color: var(--color-scrollbar-track);
    border-radius: var(--radius-scrollbar-handle);
    border-width: var(--size-scrollbar-bg-border-width);
    border-color: var(--color-scrollbar-track-border);
}

/* Slider ノブ */
.c-scroll-view .unity-scroller--vertical #unity-dragger {
    background-color: var(--color-scrollbar-handle);
    border-radius: var(--radius-scrollbar-handle);
    border-width: var(--size-scrollbar-handle-border-width);
    border-color: var(--color-scrollbar-handle-border);
}

/* DebugRadioButtonGroup */
.c-radio-group {
    height: auto;
    align-items: flex-start;
}

.c-radio-group .unity-base-field__label {
    width: var(--size-label-width);
    min-height: var(--size-control-height);
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

/* 各ラジオボタン行の高さを他のコントロールと共通化する */
.c-radio-group .unity-radio-button {
    height: var(--size-control-height);
    margin: 0;
}

/* チェックマークとラベルの間隔を c-toggle-group の --size-item-gap に合わせる */
.c-radio-group .unity-radio-button__checkmark-background {
    margin-right: var(--size-item-gap);
}

/* DebugFoldout */
.c-foldout {
    height: auto;
    margin: 0;
}

.c-foldout > .unity-foldout__toggle {
    height: var(--size-control-height);
    margin: var(--size-control-margin-half) var(--size-control-margin);
    margin-left: 0; /* チェックマーク分を考慮した微調整 */
}

.c-foldout > .unity-foldout__toggle .unity-toggle__checkmark {
    width: var(--size-foldout-checkbox);
    height: var(--size-foldout-checkbox);
    -unity-background-image-tint-color: var(--color-on-surface);
}

/* ============================================================
   DebugToggleGroup (カスタムコントロール)
   RadioButtonGroup と同様のレイアウト（ラベル左・選択肢縦並び）で
   複数選択が可能なカスタムトグルグループ。
   子要素として DebugToggleGroupItem を配置して使用する。
   ============================================================ */

.c-toggle-group {
    height: auto;
    flex-direction: row;
    align-items: flex-start;
}

/* 左側ラベル: RadioButtonGroup の .unity-base-field__label に相当 */
.c-toggle-group__label {
    width: var(--size-label-width);
    min-height: var(--size-control-height);
    -unity-text-align: middle-left;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-standard);
}

/* 右側: 選択肢を縦に並べるコンテナ */
.c-toggle-group__items {
    flex-direction: column;
    flex-grow: 1;
}

/* ============================================================
   DebugToggleGroupItem (DebugToggleGroup の各行)

   チェックマークは Unity 標準の Toggle を内部利用。
   テキストは独立した Label で表示する構造。
   ============================================================ */

/* 各行のルート: チェックボックスとテキストを横並びに */
.c-toggle-group-item {
    flex-direction: row;
    align-items: center;
    height: var(--size-control-height);
    padding: 0 2px;
}

/* チェックボックス: Unity 標準 Toggle を使用 */
.c-toggle-group-item__checkbox {
    flex-shrink: 0;
    margin: 0;
    margin-right: var(--size-item-gap);
}

/* Toggle 内部の空ラベルを非表示 */
.c-toggle-group-item__checkbox .unity-base-field__label {
    display: none;
}

/* Toggle 内部のチェックマークサイズを調整 */
.c-toggle-group-item__checkbox .unity-toggle__checkmark {
    width: var(--size-toggle-checkbox, 36px);
    height: var(--size-toggle-checkbox, 36px);
}

/* チェック状態 */
.c-toggle-group-item--checked {
    border-radius: 4px;
}

/* アイテムフォーカス時のラベル色 */
.c-toggle-group-item:focus .c-toggle-group-item__label {
    color: #006AA6;
}

/* テキストラベル */
.c-toggle-group-item__label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: var(--font-size-standard);
    margin: 0 2px;
}

/* ============================================================
   DebugMenuWindow (c-menu-window) : ヘッダー付き共通ウィンドウ
   ヘッダーとコンテンツエリアを分離する。
   ============================================================ */

.c-menu-window {
    border-radius: var(--radius-window);
    border-width: 1px;
    border-color: var(--color-input-border);
    border-bottom-width: 3px;
    flex-direction: column;
}

/* ヘッダー: テーマ変数で配色を切り替え、上端の角丸を維持 */
.c-menu-window__header {
    background-color: var(--color-surface-header);
    color: var(--color-on-surface-header);
    padding: 8px 16px;
    border-top-left-radius: var(--radius-window);
    border-top-right-radius: var(--radius-window);
    flex-direction: row;
    align-items: center;
}

/* バックボタン */
.c-menu-window__back-button {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 6px;
    border-width: 0;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.c-menu-window__back-button:hover {
    background-color: var(--hover-color) !important;
}

/* バックボタン内のアイコン */
.c-menu-window__back-button-icon {
    flex-grow: 1;
    background-image: url("../Resources/DebugMenu/debug-menu-back.svg");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-on-surface-header);
}

/* バックトゥルートボタン（バックボタンと対になる位置でタイトルを視覚的に中央寄せ） */
.c-menu-window__back-to-root-button {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 6px;
    border-width: 0;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
}

.c-menu-window__back-to-root-button:hover {
    background-color: var(--hover-color) !important;
}

/* バックトゥルートボタン内のアイコン */
.c-menu-window__back-to-root-button-icon {
    flex-grow: 1;
    background-image: url("../Resources/DebugMenu/debug-menu-home.svg");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-on-surface-header);
}

/* ヘッダータイトルテキスト */
.c-menu-window__title {
    flex-grow: 1;
    font-size: var(--font-size-title);
    -unity-font-style: bold;
    color: var(--color-on-surface-header);
    -unity-text-align: middle-center;
}

/* コンテンツエリア */
.c-menu-window__content {
    padding: var(--size-page-padding);
    flex-direction: column;
    flex-grow: 1;
}

/* DebugMenuWindow にデフォルトサイズを付与する Modifier */
.c-menu-window--default-size {
    width: var(--size-window-width);
    max-width: var(--size-window-max-width);
}

/* ページスタック（スライドナビゲーション用コンテナ）
   複数の DebugPage を重ねてスライドアニメーションで切り替える */
.c-page-stack {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* HorizontalScope: 子要素を横並びにするコンテナ。子の flex-grow は C# 側で自動付与される。 */
.c-h-scope {
    flex-direction: row;
}

/* ============================================================
   Utility (u-) : 汎用的な調整
   ============================================================ */

/* 中央寄せ */
.u-center-content {
    justify-content: center;
    align-items: center;
}

/* 背景を完全に透明にする（オーバーレイ用） */
.u-bg-transparent {
    background-color: rgba(0, 0, 0, 0);
}
