<Solution>
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Google.Unity.Antigravity.Editor.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="UniCli.Server.Editor.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="NuGetForUnity.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="UniCli.Remote.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="Lilja.ScreenManagement.Dialog.csproj" />
  <Project Path="UIToolkitTest.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="Lilja.ScreenManagement.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="RepositoryTest.csproj" />
  <Project Path="ScreenManagementSample.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Lilja.AssetManagement.Addressable.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="Lilja.AssetManagement.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="UniCli.Server.Editor.NuGetForUnity.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="UniCli.Server.Editor.Search.csproj" />
  <Project Path="Lilja.Repository.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Lilja.DevKit.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="Lilja.DebugMenu.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Kamahir0.ScreenManagement.Mock.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Lilja.ScreenManagement.Addressables.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="ScreenManagementSample.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
