<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/UIToolkitTest/Practice.uss" />
    <ui:ScrollView class="root-container">
        <ui:Label text="Flexbox Practice" class="main-title" />

        <!-- Flex Direction -->
        <ui:VisualElement class="section">
            <ui:Label text="Flex Direction: row" class="section-header" />
            <ui:VisualElement class="example-container row">
                <ui:VisualElement class="box bg-red"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-orange"><ui:Label text="2" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-yellow"><ui:Label text="3" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Flex Direction: column" class="section-header" />
            <ui:VisualElement class="example-container column">
                <ui:VisualElement class="box bg-teal"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-blue"><ui:Label text="2" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Justify Content -->
        <ui:VisualElement class="section">
            <ui:Label text="Justify Content: Space Between (row)" class="section-header" />
            <ui:VisualElement class="example-container row justify-between">
                <ui:VisualElement class="box bg-pink"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-purple"><ui:Label text="2" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-indigo"><ui:Label text="3" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Justify Content: Center (row)" class="section-header" />
            <ui:VisualElement class="example-container row justify-center">
                <ui:VisualElement class="box bg-green"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-yellow"><ui:Label text="2" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Align Items -->
        <ui:VisualElement class="section">
            <ui:Label text="Align Items: Center (row, fixed height container)" class="section-header" />
            <ui:VisualElement class="example-container row align-center" style="height: 150px;">
                <ui:VisualElement class="box bg-orange"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-indigo" style="height: 100px;"><ui:Label text="2" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-teal"><ui:Label text="3" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Flex Grow -->
        <ui:VisualElement class="section">
            <ui:Label text="Flex Grow: Box 2 expands" class="section-header" />
            <ui:VisualElement class="example-container row">
                <ui:VisualElement class="box bg-pink"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-blue grow-1"><ui:Label text="Grow" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-purple"><ui:Label text="2" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Flex Wrap -->
        <ui:VisualElement class="section">
            <ui:Label text="Flex Wrap: Multiple boxes" class="section-header" />
            <ui:VisualElement class="example-container row wrap">
                <ui:VisualElement class="box bg-red"><ui:Label text="1" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-orange"><ui:Label text="2" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-yellow"><ui:Label text="3" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-green"><ui:Label text="4" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-teal"><ui:Label text="5" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-blue"><ui:Label text="6" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-indigo"><ui:Label text="7" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-purple"><ui:Label text="8" class="box-label" /></ui:VisualElement>
                <ui:VisualElement class="box bg-pink"><ui:Label text="9" class="box-label" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:ScrollView>
</ui:UXML>
