/* TestUI.uss - Inspector Aesthetics Update */
:root {
    --primary-color: #4d4d4d;
    --secondary-color: #2c5d87;
    --background-color: #383838;
    --surface-color: #2c2c2c;
    --text-color: #e4e4e4;
    --border-radius: 3px; /* Inspector uses sharper corners */
    --padding: 24px; /* Slightly reduced from 40px for balance */
    --border-color: #242424;
}

/* Base text size for all elements - keeping it large for visibility as requested before */
.unity-text-element,
Button,
Toggle,
Label,
TextField,
Slider,
DropdownField,
RadioButtonGroup {
    font-size: 32px !important; /* Slightly adjusted for inspector proportions */
    color: var(--text-color);
}

.unity-base-field__label,
.unity-base-field__input {
    font-size: 32px !important;
}

.container {
    flex-grow: 1;
    background-color: var(--background-color);
    padding: var(--padding);
}

.header {
    font-size: 48px !important;
    -unity-font-style: bold;
    margin-bottom: 24px;
    padding: 12px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.section {
    margin-bottom: 32px;
    padding: 0;
    background-color: transparent;
}

.section-title {
    font-size: 36px !important;
    -unity-font-style: bold;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: var(--surface-color);
    color: #bdbdbd;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

/* Layout: 2-column like PropertyDrawers */
.unity-base-field {
    flex-direction: row !important;
    margin-bottom: 8px;
    padding-left: 12px;
}

.unity-base-field__label {
    width: 40%;
    min-width: 150px;
    padding-right: 12px;
    -unity-text-align: middle-left;
}

.unity-base-field__input {
    flex-grow: 1;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: var(--border-color);
    padding: 4px 8px;
}

/* Remove dark background base from Toggles and RadioButtonGroups (including children) */
.unity-toggle__input,
.unity-radio-button-group .unity-base-field__input,
.unity-radio-button__input {
    background-color: transparent !important;
    border-width: 0 !important;
}

/* Specific component styles to match Inspector */
.unity-button {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    border-width: 1px;
    border-color: var(--border-color);
    margin: 8px 0;
}

.unity-button:hover {
    background-color: #585858;
}

.unity-toggle__checkmark {
    background-color: #2a2a2a;
    border-radius: 2px;
    border-width: 1px;
    border-color: var(--border-color);
    width: 40px;
    height: 40px;
    align-self: center;
}

.unity-toggle:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: white !important;
}

.unity-radio-button:checked .unity-radio-button__checkmark {
    -unity-background-image-tint-color: white !important;
}

/* Slider and Range Styles */
.unity-base-slider__tracker,
.unity-min-max-slider__tracker {
    background-color: #242424;
}

.unity-base-slider__dragger {
    background-color: #c1c1c1; /* Brighter color to match Range */
    border-radius: var(--border-radius);
    height: 46px; /* Increased height */
    width: 10px;
    margin-top: -23px; /* Center alignment adjustment (46px / 2) */
}

/* MinMaxSlider specific handles */
.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    background-color: #c1c1c1;
    height: 46px;
    width: 10px;
    margin-top: -23px;
}

/* Focus States - Highlighting selection like Unity Editor */
.unity-base-field:focus > .unity-base-field__label {
    color: #3b79bb !important;
}

.unity-base-field__input:focus,
.unity-button:focus,
.unity-dropdown-field__input:focus,
.unity-text-field__input:focus {
    border-color: #3b79bb !important;
    border-width: 3px;
    outline-width: 2px;
    outline-color: #3b79bb;
    outline-offset: 1px;
}

/* Button focus text highlight */
.unity-button:focus {
    color: #3b79bb !important;
}

/* Radio button and Toggle focus */
.unity-toggle:focus > .unity-base-field__label,
.unity-radio-button:focus > .unity-base-field__label {
    color: #3b79bb !important;
}

.unity-toggle:focus .unity-toggle__checkmark,
.unity-radio-button:focus .unity-radio-button__checkmark-background {
    border-color: #3b79bb !important;
    border-width: 3px;
    outline-width: 2px;
    outline-color: #3b79bb;
    outline-offset: 1px;
}

.scroll-view {
    flex-grow: 1;
}
