/* TestUI.uss */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #2c3e50;
    --surface-color: #34495e;
    --text-color: #ecf0f1;
    --border-radius: 8px;
    --padding: 40px;
}

/* Base text size for all elements */
.unity-text-element,
Button,
Toggle,
Label,
TextField,
Slider,
DropdownField,
RadioButtonGroup {
    font-size: 40px !important;
}

/* Labels and inputs for fields (Toggle, Slider, TextField, etc.) */
.unity-base-field__label,
.unity-base-field__input {
    font-size: 40px !important;
}

.container {
    flex-grow: 1;
    background-color: var(--background-color);
    padding: var(--padding);
    color: var(--text-color);
    font-size: 40px !important;
}

.header {
    font-size: 80px !important;
    -unity-font-style: bold;
    margin-bottom: 20px;
    border-bottom-width: 2px;
    border-bottom-color: var(--primary-color);
    padding-bottom: 5px;
}

.section {
    margin-bottom: 20px;
    padding: var(--padding);
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
}

.section-title {
    font-size: 54px !important;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.unity-button {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    color: white;
    border-width: 0;
    transition: background-color 0.2s, scale 0.1s;
}

.unity-button:hover {
    background-color: #2980b9;
}

.unity-button:active {
    scale: 0.95;
}

.unity-toggle {
    margin-bottom: 8px;
}

.unity-text-field {
    margin-bottom: 12px;
}

.unity-base-slider__tracker {
    background-color: #455a64;
}

.unity-base-slider__dragger {
    background-color: var(--primary-color);
    border-radius: 50%;
}

.scroll-view {
    flex-grow: 1;
}
