<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/UIToolkitTest/TestUI.uss" />
    <ui:VisualElement name="root" class="container">
        <ui:Label text="UIToolkit Test Scene" class="header" />
        <ui:ScrollView class="scroll-view" show-vertical-scroller="true">
            
            <ui:VisualElement class="section">
                <ui:Label text="Basic Controls" class="section-title" />
                <ui:Button name="test-button" text="Primary Action Button" />
                <ui:Toggle name="test-toggle" label="Enable Feature" />
                <ui:TextField name="test-textfield" label="Enter Name" value="Unity User" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label text="Sliders and Ranges" class="section-title" />
                <ui:Slider name="test-slider" label="Volume Level" high-value="100" />
                <ui:MinMaxSlider name="test-minmax-slider" label="Age Range" low-limit="0" high-limit="100" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label text="Selections" class="section-title" />
                <ui:DropdownField name="test-dropdown" label="Select Theme" choices="Dark,Light,System" index="0" />
                <ui:RadioButtonGroup name="test-radio-group" label="Difficulty" choices="Easy,Normal,Hard" value="1" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label text="Status and Info" class="section-title" />
                <ui:ProgressBar name="test-progress" title="Task Completion" value="45" />
                <ui:HelpBox text="This is an informational help box for tips." message-type="Info" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label text="Interactive List" class="section-title" />
                <ui:Label name="output-label" text="Interaction Log: Ready" style="-unity-font-style: italic; color: #bdc3c7;" />
            </ui:VisualElement>

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
