/* ============================================================
   Theme (t-) : 配色・フォント・視覚効果
   ============================================================ */

/* UIのルートに付与し、変数のスコープと文字色の継承を保証する */
.t-root {
    color: var(--color-window-text);
}

/* 実体のある「面」に適用し、背景色と文字色をセットで適用する */
.t-surface {
    background-color: var(--color-window-bg);
    color: var(--color-window-text);
}

/* ============================================================
   Layout (l-) : 構造・配置
   ============================================================ */

/* 画面いっぱいに広がるコンテナ */
.l-screen {
    width: 100%;
    height: 100%;
}

/* ============================================================
   Component (c-) : 個別のUIパーツ
   ============================================================ */

/* 共通の寸法設定 (DebugControls.cs の各コントロールが付与するベースクラス) */
.c-control-size {
    height: var(--size-control-height);
    font-size: var(--font-size-standard);
    margin: var(--size-control-margin);
}

/* DebugButton / DebugSecondaryButton */
.c-button {
    border-radius: 4px;
    border-width: 1px;
    -unity-font-style: bold;
    padding: 4px 12px;
}

.c-button--primary {
    background-color: var(--color-primary-bg);
    color: var(--color-primary-text);
    border-color: var(--color-primary-border);
}

.c-button--secondary {
    background-color: var(--color-secondary-bg);
    color: var(--color-secondary-text);
    border-color: var(--color-secondary-border);
}

.c-button--danger {
    background-color: var(--color-danger-bg);
    color: var(--color-danger-text);
    border-color: var(--color-danger-border);
}

/* DebugNavigationButton - iOS設定アプリ風ナビゲーションボタン
   背景色はページと同一、上下のセパレーターで矩形を可視化する。
   c-control-size の margin を打ち消して幅いっぱいに拡張する。
   子要素として c-nav-button__label（テキスト）と c-nav-button__icon（右矢印）を持つ。 */
.c-nav-button {
    margin: 0;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-window-bg);
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--color-input-border);
    padding: 0 16px;
}

.c-nav-button__label {
    flex-grow: 1;
    font-size: var(--font-size-standard);
    color: var(--color-window-text);
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

.c-nav-button__icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    background-image: url("../Resources/debug-menu-navigation.svg");
    -unity-background-scale-mode: scale-to-fit;
}

/* DebugLabel */
.c-label {
    -unity-text-align: middle-left;
}

/* DebugTextField / DebugIntegerField / DebugFloatField */
.c-input .unity-base-field__label {
    width: var(--size-label-width);
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

.c-input .unity-base-field__input {
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    border-color: var(--color-input-border);
    border-radius: 4px;
    border-width: 1px;
    padding: 0 8px;
    -unity-text-align: middle-left;
    --unity-cursor-color: var(--color-input-cursor);
}

/* DebugPage (ScrollView ラッパー) */
.c-scroll-view {
    flex-grow: 1;
}

/* DebugRadioButtonGroup */
.c-radio-group {
    height: auto;
    align-items: flex-start;
}

.c-radio-group .unity-base-field__label {
    width: var(--size-label-width);
    min-height: var(--size-control-height);
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

/* チェックマークとラベルの間隔を c-toggle-group の --size-item-gap に合わせる */
.c-radio-group .unity-radio-button__checkmark-background {
    margin-right: var(--size-item-gap);
}

/* DebugFoldout */
.c-foldout {
    height: auto;
    margin: 0;
}

.c-foldout > .unity-foldout__toggle {
    height: var(--size-control-height);
    margin: var(--size-control-margin);
    margin-left: 0; /* チェックマーク分を考慮した微調整 */
}

.c-foldout > .unity-foldout__toggle .unity-toggle__checkmark {
    width: var(--size-foldout-checkbox);
    height: var(--size-foldout-checkbox);
}

/* ============================================================
   DebugToggleGroup (カスタムコントロール)
   RadioButtonGroup と同様のレイアウト（ラベル左・選択肢縦並び）で
   複数選択が可能なカスタムトグルグループ。
   子要素として DebugToggleGroupItem を配置して使用する。
   ============================================================ */

.c-toggle-group {
    height: auto;
    flex-direction: row;
    align-items: flex-start;
}

/* 左側ラベル: RadioButtonGroup の .unity-base-field__label に相当 */
.c-toggle-group__label {
    width: var(--size-label-width);
    min-height: var(--size-control-height);
    -unity-text-align: middle-left;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-standard);
}

/* 右側: 選択肢を縦に並べるコンテナ */
.c-toggle-group__items {
    flex-direction: column;
    flex-grow: 1;
}

/* ============================================================
   DebugToggleGroupItem (DebugToggleGroup の各行)

   チェックマークは Unity 標準の Toggle を内部利用。
   テキストは独立した Label で表示する構造。
   ============================================================ */

/* 各行のルート: チェックボックスとテキストを横並びに */
.c-toggle-group-item {
    flex-direction: row;
    align-items: center;
    height: var(--size-control-height);
    padding: 0 2px;
}

/* チェックボックス: Unity 標準 Toggle を使用 */
.c-toggle-group-item__checkbox {
    flex-shrink: 0;
    margin: 0;
    margin-right: var(--size-item-gap);
}

/* Toggle 内部の空ラベルを非表示 */
.c-toggle-group-item__checkbox .unity-base-field__label {
    display: none;
}

/* Toggle 内部のチェックマークサイズを調整 */
.c-toggle-group-item__checkbox .unity-toggle__checkmark {
    width: var(--size-toggle-checkbox, 36px);
    height: var(--size-toggle-checkbox, 36px);
}

/* チェック状態 */
.c-toggle-group-item--checked {
    border-radius: 4px;
}

/* アイテムフォーカス時のラベル色 */
.c-toggle-group-item:focus .c-toggle-group-item__label {
    color: var(--color-focus);
}

/* テキストラベル */
.c-toggle-group-item__label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: var(--font-size-standard);
    margin: 0 2px;
}

/* ============================================================
   DebugMenuFrame (c-menu-frame) : ヘッダー付き共通ウィンドウ
   ヘッダーとコンテンツエリアを分離する。
   ============================================================ */

.c-menu-frame {
    border-radius: 12px;
    border-width: 1px;
    border-color: var(--color-input-border);
    border-bottom-width: 3px;
    flex-direction: column;
}

/* ヘッダー: テーマ変数で配色を切り替え、上端の角丸を維持 */
.c-menu-frame__header {
    background-color: var(--color-window-header-bg);
    color: var(--color-window-header-text);
    padding: 8px 16px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    flex-direction: row;
    align-items: center;
}

/* バックボタン */
.c-menu-frame__back-button {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 6px;
    border-width: 0;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0);
}

/* バックボタン内のアイコン */
.c-menu-frame__back-button-icon {
    flex-grow: 1;
    background-image: url("../Resources/debug-menu-back.svg");
    -unity-background-scale-mode: scale-to-fit;
}

/* バックボタンと対になるスペーサー（タイトルの中央寄せ用） */
.c-menu-frame__header-spacer {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
}

/* ヘッダータイトルテキスト */
.c-menu-frame__title {
    flex-grow: 1;
    font-size: var(--font-size-standard);
    -unity-font-style: bold;
    color: var(--color-window-header-text);
    -unity-text-align: middle-center;
}

/* コンテンツエリア */
.c-menu-frame__content {
    padding: 24px;
    flex-direction: column;
    flex-grow: 1;
}

/* DebugMenuFrame にデフォルトサイズを付与する Modifier */
.c-menu-frame--default-size {
    width: var(--size-frame-width);
    max-width: var(--size-frame-max-width);
    height: var(--size-frame-height);
}

/* ページスタック（スライドナビゲーション用コンテナ）
   複数の DebugPage を重ねてスライドアニメーションで切り替える */
.c-page-stack {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* ============================================================
   Utility (u-) : 汎用的な調整
   ============================================================ */

/* 中央寄せ */
.u-center-content {
    justify-content: center;
    align-items: center;
}

/* 背景を完全に透明にする（オーバーレイ用） */
.u-bg-transparent {
    background-color: rgba(0, 0, 0, 0);
}

