:root {
    /* グローバル配色: 白背景 / 黒文字 */
    --color-window-bg: #FFFFFF;
    --color-window-text: #000000;

    /* レイアウト定数 */
    --size-control-height: 64px;
    --size-control-margin: 12px;
    --size-label-width: 35%;
    --font-size-standard: 26px;

    /* プライマリ（決定など）: 青 */
    --color-primary-bg: #2196F3;
    --color-primary-text: #FFFFFF;
    --color-primary-border: #1976D2;

    /* セカンダリ（キャンセルなど）: 白 */
    --color-secondary-bg: #FFFFFF;
    --color-secondary-text: #333333;
    --color-secondary-border: #DDDDDD;

    /* デンジャー（削除など）: 赤 */
    --color-danger-bg: #F44336;
    --color-danger-text: #FFFFFF;
    --color-danger-border: #D32F2F;

    /* TextField: 薄いグレー背景 */
    --color-input-bg: #F0F0F0;
    --color-input-text: #000000;
    --color-input-border: #CCCCCC;
    --color-input-cursor: #000000;

    /* ウィンドウヘッダー: 青 */
    --color-window-header-bg: #1565C0;
    --color-window-header-text: #FFFFFF;

    /* DebugToggleGroup チェックボックスサイズ */
    --size-toggle-checkbox: 30px;
}
