/* ============================================================
   Theme (t-) : 配色・フォント・視覚効果
   ============================================================ */

/* UIのルートに付与し、変数のスコープと文字色の継承を保証する */
.t-root {
    color: var(--color-window-text);
}

/* 実体のある「面」に適用し、背景色と文字色をセットで適用する */
.t-surface {
    background-color: var(--color-window-bg);
    color: var(--color-window-text);
}

/* ============================================================
   Layout (l-) : 構造・配置
   ============================================================ */

/* 画面いっぱいに広がるコンテナ */
.l-screen {
    width: 100%;
    height: 100%;
}

/* ウィンドウパネル構造 */
.l-window {
    border-radius: 12px;
    padding: 24px;
    border-width: 1px;
    border-color: var(--color-input-border);
    /* 簡易的な影 */
    border-bottom-width: 3px;
    flex-direction: column;
}

/* ============================================================
   Component (c-) : 個別のUIパーツ
   ============================================================ */

/* 共通の寸法設定 */
.c-control-size {
    height: var(--size-control-height);
    font-size: var(--font-size-standard);
    margin: var(--size-control-margin);
}

/* RadioButtonGroup の場合は固定高を解除し、要素数に合わせて伸びるようにする */
.c-control-size.unity-radio-button-group,
.c-control-size.unity-toggle-button-group {
    height: auto;
}

/* Foldout の場合はコンテナ自体の高さを auto にし、中のトグルにのみ共通サイズを適用する */
.c-control-size.unity-foldout {
    height: auto;
    margin: 0;
}

.c-control-size.unity-foldout > .unity-foldout__toggle {
    height: var(--size-control-height);
    margin: var(--size-control-margin);
    margin-left: 0; /* チェックマーク分を考慮した微調整 */
}

/* ボタンの基本スタイル */
.c-button {
    border-radius: 4px;
    border-width: 1px;
    -unity-font-style: bold;
    padding: 4px 12px;
}

/* 入力フィールドの基本スタイル */
.c-input .unity-base-field__label {
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

/* スクロールビューの基本スタイル */
.c-scroll-view {
    flex-grow: 1;
}

/* Toggle / Radio 系 */
.c-toggle .unity-base-field__label,
.c-radio-group .unity-base-field__label,
.c-toggle-button-group .unity-base-field__label {
    width: var(--size-label-width);
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

/* ラベルの基本スタイル: c-control-size と併用し、高さを他のコントロールと合わせる */
.c-label {
    -unity-text-align: middle-left;
}

.c-input .unity-base-field__label {
    width: var(--size-label-width);
}

.c-input .unity-base-field__input {
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    border-color: var(--color-input-border);
    border-radius: 4px;
    border-width: 1px;
    padding: 0 8px;
    -unity-text-align: middle-left;
    --unity-cursor-color: var(--color-input-cursor);
}

/* --- セマンティック・カラー --- */
.c-button--primary {
    background-color: var(--color-primary-bg);
    color: var(--color-primary-text);
    border-color: var(--color-primary-border);
}

.c-button--secondary {
    background-color: var(--color-secondary-bg);
    color: var(--color-secondary-text);
    border-color: var(--color-secondary-border);
}

.c-button--danger {
    background-color: var(--color-danger-bg);
    color: var(--color-danger-text);
    border-color: var(--color-danger-border);
}

/* ============================================================
   Utility (u-) : 汎用的な調整
   ============================================================ */

/* 中央寄せ */
.u-center-content {
    justify-content: center;
    align-items: center;
}

/* 背景を完全に透明にする（オーバーレイ用） */
.u-bg-transparent {
    background-color: rgba(0, 0, 0, 0);
}

/* Foldout のチェックマークサイズを調整 */
.c-control-size.unity-foldout .unity-toggle__checkmark {
    width: 54px;
    height: 54px;
}
