/* 全体の背景と文字色 */
.root-container {
    background-color: var(--color-window-bg);
    color: var(--color-window-text);
    width: 100%;
    height: 100%;
}

/* 共通のレイアウト設定 */
.standard-control {
    height: var(--size-control-height);
    font-size: var(--font-size-standard);
    margin: 8px;
    padding: 4px 12px;
}

.button-standard {
    /* standard-control の設定を継承しつつボタン固有の設定 */
    border-radius: 4px;
    border-width: 1px;
    -unity-font-style: bold;
}

/* TextField / IntegerField 等の入力フィールドのスタイル */
.input-standard .unity-base-field__label {
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

.input-standard .unity-base-field__input {
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    border-color: var(--color-input-border);
    border-radius: 4px;
    border-width: 1px;
    padding: 0 8px;
    -unity-text-align: middle-left; /* テキストの垂直位置を中央に */

    /* キャレット（カーソル）の色設定 */
    -unity-cursor-color: var(--color-input-cursor);
    --unity-cursor-color: var(--color-input-cursor);
}

/* --- セマンティック・ボタン・スタイル --- */

/* 主要なアクション（決定など） */
.button-primary {
    background-color: var(--color-primary-bg);
    color: var(--color-primary-text);
    border-color: var(--color-primary-border);
}

/* 補助的なアクション（キャンセルなど） */
.button-secondary {
    background-color: var(--color-secondary-bg);
    color: var(--color-secondary-text);
    border-color: var(--color-secondary-border);
}

/* 危険なアクション（削除など） */
.button-danger {
    background-color: var(--color-danger-bg);
    color: var(--color-danger-text);
    border-color: var(--color-danger-border);
}
