<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:training="Lilja.Training" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitTest/Training/Common.uss?fileID=7433441132597879392&amp;guid=b3ba3eb0e25bb5247a94e1e4d642dcaa&amp;type=3#Common"/>
    <Style src="project://database/Assets/UIToolkitTest/Training/Sample2.uss?fileID=7433441132597879392&amp;guid=a7bebe5affaa4b448a765eb4bdfc7a01&amp;type=3#Sample2"/>

    <training:AppRoot>
        <training:AppWindow label="Sample2: ウィンドウUI">
            <ui:ScrollView class="c-scroll-view">
                <ui:TextField label="ユーザー名" class="c-control-size c-input" />
                <ui:IntegerField label="年齢" value="20" class="c-control-size c-input" />
                <ui:FloatField label="Float Field" value="42.2" class="c-control-size c-input" />

                <ui:VisualElement class="button-row">
                    <ui:Button text="削除" class="c-control-size c-button c-button--danger" />
                    <ui:Button text="キャンセル" class="c-control-size c-button c-button--secondary" />
                    <ui:Button text="決定" class="c-control-size c-button c-button--primary" />
                </ui:VisualElement>
            </ui:ScrollView>
        </training:AppWindow>
    </training:AppRoot>
</ui:UXML>
