<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitTest/Training/Common.uss?fileID=7433441132597879392&amp;guid=b3ba3eb0e25bb5247a94e1e4d642dcaa&amp;type=3#Common"/>
    <Style src="project://database/Assets/UIToolkitTest/Training/Sample.uss?fileID=7433441132597879392&amp;guid=d207c53c83e6d0843af2c7fb42717cbf&amp;type=3#Sample"/>
    <ui:VisualElement class="t-root l-screen t-surface">
        <ui:VisualElement class="sample-container">
            <ui:ScrollView class="c-scroll-view">
                <ui:Toggle label="通知を有効にする" class="c-control-size c-toggle"/>
                <ui:ToggleButtonGroup label="優先度" class="c-control-size c-toggle-button-group">
                    <ui:Button text="低"/>
                    <ui:Button text="中"/>
                    <ui:Button text="高"/>
                </ui:ToggleButtonGroup>
                <ui:RadioButtonGroup label="表示モード" choices="ライト,ダーク,システム" class="c-control-size c-radio-group"/>
                <ui:TextField label="ユーザー名" class="c-control-size c-input"/>
                <ui:Label text="Label" class="c-control-size c-label"/>
                <ui:IntegerField label="年齢" value="20" class="c-control-size c-input"/>
                <ui:Foldout text="Foldout" class="c-control-size">
                    <ui:Button text="決定" class="c-control-size c-button c-button--primary"/>
                    <ui:IntegerField label="年齢" value="20" class="c-control-size c-input"/>
                    <ui:Button text="決定" class="c-control-size c-button c-button--primary"/>
                </ui:Foldout>
                <ui:FloatField label="Float Field" value="42.2" class="c-control-size c-input"/>
                <ui:Button text="決定" class="c-control-size c-button c-button--primary"/>
                <ui:VisualElement class="button-row">
                    <ui:Button text="削除" class="c-control-size c-button c-button--danger"/>
                    <ui:Button text="キャンセル" class="c-control-size c-button c-button--secondary"/>
                    <ui:Button text="決定" class="c-control-size c-button c-button--primary"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
