:root {
    /* グローバル配色: 黒背景 / 白文字 */
    --color-window-bg: #121212;
    --color-window-text: #FFFFFF;

    /* レイアウト定数 (サンプルとして少し大きく設定) */
    --size-control-height: 80px;
    --size-control-margin: 12px;
    --font-size-standard: 30px;

    /* プライマリ（決定など）: オレンジ */
    --color-primary-bg: #FF9800;
    --color-primary-text: #FFFFFF;
    --color-primary-border: #F57C00;

    /* セカンダリ（キャンセルなど）: 濃いグレー */
    --color-secondary-bg: #444444;
    --color-secondary-text: #FFFFFF;
    --color-secondary-border: #666666;

    /* デンジャー（削除など）: 深い赤 */
    --color-danger-bg: #B71C1C;
    --color-danger-text: #FFFFFF;
    --color-danger-border: #880E4F;

    /* TextField: 暗い背景 */
    --color-input-bg: #2A2A2A;
    --color-input-text: #FFFFFF;
    --color-input-border: #444444;
    --color-input-cursor: #FFFFFF;
}
