/* DebugMenuEditorTheme.uss
 * DebugMenu コントロールをエディタウィンドウで使用するためのテーマ。
 * .editor-debug-window クラスのスコープ内で CSS 変数をオーバーライドする。
 * --unity-colors-* 変数は Unity エディタのデフォルトテーマから提供される。
 */

.editor-debug-window {
    /* --- 1. Dimensions & Typography --- */
    --font-size-standard:        12px;
    --font-size-title:           12px;
    --size-control-height:       22px;
    --size-control-margin:       2px;
    --size-control-margin-half:  1px;
    --size-foldout-checkbox:     14px;
    --size-item-gap:             2px;
    --size-label-width:          40%;
    --size-nav-button-height:    24px;
    --size-nav-button-padding-h: 6px;
    --size-nav-icon:             16px;
    --size-page-padding:         4px;
    --size-page-padding-bottom:  2px;
    --size-page-padding-top:     2px;
    --size-scrollbar-button-gap: 0px;
    --size-scrollbar-margin-h:   0px;
    --size-scrollbar-margin-v:   0px;
    --size-toggle-checkbox:      14px;

    /* --- 2. Border Radii --- */
    --radius-button: 3px;
    --radius-window: 0px;

    /* --- 3. Base Colors --- */
    --color-on-surface:        var(--unity-colors-default-text-color);
    --color-on-surface-header: var(--unity-colors-default-text-color);
    --color-surface:           var(--unity-colors-window-background);
    --color-surface-header:    var(--unity-colors-toolbar-background);

    /* --- 4. Action Colors (Buttons) --- */
    /* Primary (Green) */
    --color-on-primary:     #ffffff;
    --color-primary:        #388e3c;
    --color-primary-active: #2e7d32;
    --color-primary-border: #1b5e20;
    --color-primary-hover:  #43a047;

    /* Secondary (Standard) */
    --color-on-secondary:     var(--unity-colors-default-text-color);
    --color-secondary:        var(--unity-colors-button-background);
    --color-secondary-active: var(--unity-colors-button-background-pressed);
    --color-secondary-border: var(--unity-colors-input-field-border);
    --color-secondary-hover:  var(--unity-colors-button-background-hover);

    /* Danger (Red) */
    --color-on-danger:     #ffffff;
    --color-danger:        #c0392b;
    --color-danger-active: #922b21;
    --color-danger-border: #922b21;
    --color-danger-hover:  #e74c3c;

    /* --- 5. Input & Form Controls --- */
    --color-input:        var(--unity-colors-input-field-background);
    --color-input-border: var(--unity-colors-input-field-border);
    --color-on-input:     var(--unity-colors-default-text-color);

    /* --- 6. Navigation --- */
    --color-nav-active:           var(--unity-colors-button-background-pressed);
    --color-nav-button-separator: var(--unity-colors-input-field-border);
    --color-nav-hover:            var(--unity-colors-button-background-hover);
    --color-nav-icon:             #9E9E9E;

    /* --- 7. Header Buttons --- */
    --color-header-button-active: var(--unity-colors-button-background-pressed);
    --color-header-button-hover:  var(--unity-colors-button-background-hover);

    /* --- 8. Scrollbar --- */
    --color-scrollbar-handle:        var(--unity-colors-scrollbar-thumb);
    --color-scrollbar-handle-active: var(--unity-colors-button-background-pressed);
    --color-scrollbar-handle-border: var(--unity-colors-input-field-border);
    --color-scrollbar-handle-hover:  var(--unity-colors-button-background-hover);
    --color-scrollbar-track:         var(--unity-colors-scrollbar-background);
}

/* ── Common Layout ────────────────────────────────────────────────────────── */
.editor-debug-window .c-control-size {
    height: var(--size-control-height);
    margin: var(--size-control-margin-half) var(--size-control-margin);
    font-size: var(--font-size-standard);
}

.editor-debug-window .c-foldout,
.editor-debug-window .c-radio-group,
.editor-debug-window .c-toggle-group {
    height: auto;
}

/* ── Button ───────────────────────────────────────────────────────────────── */
.editor-debug-window .c-button {
    padding: 4px 12px;
    background-image: none;
    border-radius: var(--radius-button);
    border-width: 1px;
    -unity-font-style: bold;
}

.editor-debug-window .c-button--primary {
    --hover-color:  var(--color-primary-hover);
    --active-color: var(--color-primary-active);
}

.editor-debug-window .c-button--secondary {
    --hover-color:  var(--color-secondary-hover);
    --active-color: var(--color-secondary-active);
}

.editor-debug-window .c-button--danger {
    --hover-color:  var(--color-danger-hover);
    --active-color: var(--color-danger-active);
}

.editor-debug-window .c-button:focus {
    border-color: var(--unity-colors-highlight-background);
}

/* ── NavigationButton ─────────────────────────────────────────────────────── */
.editor-debug-window .c-nav-button {
    margin-top: 0;
    margin-bottom: 1px;
    padding: 0 6px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-input-field-border);
    border-radius: 3px;
    border-width: 1px;
    --hover-color:  var(--color-nav-hover);
    --active-color: var(--color-nav-active);
}

.editor-debug-window .c-nav-button:hover {
    background-color: var(--unity-colors-button-background-hover) !important;
}

.editor-debug-window .c-nav-button:active {
    background-color: var(--unity-colors-button-background-pressed) !important;
}

.editor-debug-window .c-nav-button:focus {
    border-color: var(--unity-colors-highlight-background);
    border-width: 1px;
}

/* ── InputField ───────────────────────────────────────────────────────────── */
.editor-debug-window .c-input .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-color: #000000 !important;
    border-radius: 3px;
    border-width: 1px !important;
}

.editor-debug-window .c-input:hover .unity-base-field__label,
.editor-debug-window .c-input:focus .unity-base-field__label {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.editor-debug-window .c-input:hover .unity-base-field__input {
    margin: 0 !important;
    padding: 0 8px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-color: #727272ff !important;
}

.editor-debug-window .c-input:focus .unity-base-field__input {
    margin: 0 !important;
    padding: 0 8px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border-color: var(--unity-colors-highlight-background) !important;
}

/* ── Scroller ─────────────────────────────────────────────────────────────── */
.editor-debug-window .c-scroll-view .unity-scroller--vertical .unity-scroller__low-button,
.editor-debug-window .c-scroll-view .unity-scroller--vertical .unity-scroller__high-button {
    height: 12px;
    background-color: var(--unity-colors-window-background);
    border-radius: 0;
    border-width: 0;
    --hover-color:  var(--unity-colors-button-background-hover);
    --active-color: var(--unity-colors-button-background-pressed);
}

.editor-debug-window .c-scroll-view .unity-scroller--vertical #unity-tracker {
    background-color: var(--unity-colors-window-background);
    border-radius: 0;
    border-width: 0;
    --hover-color: var(--unity-colors-window-background);
}

.editor-debug-window .c-scroll-view .unity-scroller--vertical #unity-dragger {
    background-color: var(--unity-colors-button-background-hover);
    border-radius: 6px;
    border-width: 0;
    --hover-color:  #707070;
    --active-color: #696969;
}

