/* DebugMenuEditorTheme.uss
 * DebugMenu コントロールをエディタウィンドウで使用するためのテーマ。
 * .editor-debug-window クラスのスコープ内で CSS 変数をオーバーライドする。
 * --unity-colors-* 変数は Unity エディタのデフォルトテーマから提供される。
 */

.editor-debug-window {
    /* サイズ: Unity エディタ標準に合わせる */
    --size-control-height: 22px;
    --size-control-margin: 2px;
    --size-control-margin-half: 1px;
    --font-size-standard: 12px;
    --font-size-title: 12px;
    --size-nav-button-height: 24px;
    --size-nav-icon: 16px;
    --size-page-padding: 4px;
    --size-page-padding-top: 2px;
    --size-page-padding-bottom: 2px;
    --size-label-width: 40%;
    --size-scrollbar-margin-v: 0px;
    --size-scrollbar-margin-h: 0px;
    --size-scrollbar-button-gap: 0px;
    --size-toggle-checkbox: 14px;
    --size-foldout-checkbox: 14px;
    --size-item-gap: 2px;

    /* 角丸: エディタ標準 */
    --radius-window: 0px;
    --radius-button: 3px;

    /* 配色: Unity エディタのテーマ変数を参照（ライト/ダーク自動追従） */
    --color-surface: var(--unity-colors-window-background);
    --color-on-surface: var(--unity-colors-default-text-color);
    --color-surface-header: var(--unity-colors-toolbar-background);
    --color-on-surface-header: var(--unity-colors-default-text-color);

    /* プライマリ（ハイライト） */
    --color-primary: var(--unity-colors-highlight-background);
    --color-on-primary: var(--unity-colors-highlight-text-color);
    --color-primary-border: var(--unity-colors-highlight-background);
    --color-primary-hover: var(--unity-colors-button-background-hover);
    --color-primary-active: var(--unity-colors-button-background-pressed);

    /* セカンダリ（通常ボタン） */
    --color-secondary: var(--unity-colors-button-background);
    --color-on-secondary: var(--unity-colors-default-text-color);
    --color-secondary-border: var(--unity-colors-input-field-border);
    --color-secondary-hover: var(--unity-colors-button-background-hover);
    --color-secondary-active: var(--unity-colors-button-background-pressed);

    /* デンジャー（破壊的操作） */
    --color-danger: #c0392b;
    --color-on-danger: #ffffff;
    --color-danger-border: #922b21;
    --color-danger-hover: #a93226;
    --color-danger-active: #922b21;

    /* 入力フィールド */
    --color-input: var(--unity-colors-input-field-background);
    --color-on-input: var(--unity-colors-default-text-color);
    --color-input-border: var(--unity-colors-input-field-border);

    /* ナビゲーションボタン */
    --color-nav-button-separator: var(--unity-colors-input-field-border);
    --color-nav-hover: var(--unity-colors-button-background-hover);
    --color-nav-active: var(--unity-colors-button-background-pressed);

    /* エディタ専用: ナビボタンのパディングをエディタ標準ボタンに合わせる */
    --size-nav-button-padding-h: 6px;

    /* ヘッダーボタン */
    --color-header-button-hover: var(--unity-colors-button-background-hover);
    --color-header-button-active: var(--unity-colors-button-background-pressed);

    /* スクロールバー */
    --color-scrollbar-track: var(--unity-colors-scrollbar-background);
    --color-scrollbar-handle: var(--unity-colors-scrollbar-thumb);
    --color-scrollbar-handle-border: var(--unity-colors-input-field-border);
    --color-scrollbar-handle-hover: var(--unity-colors-button-background-hover);
    --color-scrollbar-handle-active: var(--unity-colors-button-background-pressed);
}

/* ── NavigationButton: Unity エディタ標準ボタン風にリスタイル ────────────────
   ランタイムの iOS セパレーター風スタイルを上書きし、
   全周ボーダー・角丸・ボタン背景色の Unity 標準外観にする。        */

.editor-debug-window .c-nav-button {
    background-color: var(--unity-colors-button-background);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--unity-colors-input-field-border);
    margin-top: 0;
    margin-bottom: 1px;
    padding: 0 6px;
}

/* ランタイム側の :hover に !important が付いているため同じく !important で上書き */
.editor-debug-window .c-nav-button:hover {
    background-color: var(--unity-colors-button-background-hover) !important;
}

.editor-debug-window .c-nav-button:active {
    background-color: var(--unity-colors-button-background-pressed) !important;
}

/* ランタイム USS の border-width:0 によって消えるフォーカスビジュアルを復元。
   border-width も明示して確実にボーダーを可視化する。
   フォーカス色は Unity エディタに確実に存在する highlight-background を使用。 */
.editor-debug-window .c-nav-button:focus {
    border-width: 1px;
    border-color: var(--unity-colors-highlight-background);
}

