:root {
    /* --- 1. Base Colors --- */
    --color-on-surface: #FFFFFF;
    --color-surface:    #121212;

    /* --- 2. Action Colors (Buttons) --- */
    /* Primary (Orange) */
    --color-on-primary:     #000000;
    --color-primary:        #FF9800;
    --color-primary-border: #F57C00;

    /* Secondary (Dark Gray) */
    --color-on-secondary:     #FFFFFF;
    --color-secondary:        #444444;
    --color-secondary-border: #666666;

    /* Danger (Deep Red) */
    --color-on-danger:     #FFFFFF;
    --color-danger:        #B71C1C;
    --color-danger-border: #880E4F;

    /* --- 3. Input & Form Controls --- */
    --color-input:        #2A2A2A;
    --color-input-border: #444444;
    --color-on-input:     #FFFFFF;

    /* --- 4. Window & Page Structure --- */
    --color-on-surface-header: #FFFFFF;
    --color-surface-header:    #4A148C;

    /* --- 5. Navigation & Separators --- */
    --color-nav-button-separator: #444444;

    /* --- 6. Scrollbar --- */
    --color-on-scrollbar-button:    #FFFFFF;
    --color-scrollbar-button:       #333333;
    --color-scrollbar-handle:       #555555;
    --color-scrollbar-handle-border: #888888;
    --color-scrollbar-track:        #2A2A2A;
    --color-scrollbar-track-border: rgba(255, 255, 255, 0);

    /* --- 7. Dimensions & Layout --- */
    --font-size-standard:     30px;
    --size-control-height:    80px;
    --size-label-width:       40%;
    --size-nav-button-height: 92px;
}
