:root {
    /* ベースサーフェス: 黒背景 / 白前景 */
    --color-surface:    #121212;
    --color-on-surface: #FFFFFF;

    /* レイアウト定数 (サンプルとして少し大きく設定) */
    --size-control-height: 80px;
    --size-nav-button-height: 92px; /* 80 + 6 × 2 */
    --size-label-width: 40%;
    --font-size-standard: 30px;

    /* プライマリ（決定など）: オレンジ */
    --color-primary:        #FF9800;
    --color-on-primary:     #000000;
    --color-primary-border: #F57C00;

    /* セカンダリ（キャンセルなど）: 濃いグレー */
    --color-secondary:        #444444;
    --color-on-secondary:     #FFFFFF;
    --color-secondary-border: #666666;

    /* デンジャー（削除など）: 深い赤 */
    --color-danger:        #B71C1C;
    --color-on-danger:     #FFFFFF;
    --color-danger-border: #880E4F;

    /* インプット: 暗い背景 */
    --color-input:        #2A2A2A;
    --color-on-input:     #FFFFFF;
    --color-input-border: #444444;

    /* ウィンドウヘッダーサーフェス: 深い紫 */
    --color-surface-header:    #4A148C;
    --color-on-surface-header: #FFFFFF;

    /* スクロールバーボタン */
    --color-scrollbar-button:    #333333;
    --color-on-scrollbar-button: #FFFFFF;

    /* スクロールバートラック */
    --color-scrollbar-track:        #2A2A2A;
    --color-scrollbar-track-border: rgba(255, 255, 255, 0);

    /* スクロールバーハンドル */
    --color-scrollbar-handle:        #555555;
    --color-scrollbar-handle-border: #888888;

    /* セパレーター */
    --color-nav-button-separator: #444444;
}
