.multi-click-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: flex-start;
}

.multi-click-button {
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0);
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.multi-click-button:hover {
    background-color: rgba(255, 255, 255, 0);
}

.multi-click-button:active {
    background-color: rgba(255, 255, 255, 0.3);
}

.multi-click-button--pressed {
    background-color: rgba(255, 255, 255, 0.3);
}
