:root {
    /* ベースサーフェス */
    --color-surface:    #1e1e1e64;
    --color-on-surface: #e0e0e0;

    /* プライマリ（決定など） */
    --color-primary:        #2196f3;
    --color-on-primary:     #FFFFFF;
    --color-primary-border: #1565c0;

    /* セカンダリ（キャンセルなど） */
    --color-secondary:        #3a3a3a;
    --color-on-secondary:     #e0e0e0;
    --color-secondary-border: #555555;

    /* デンジャー（削除など） */
    --color-danger:        #ef5350;
    --color-on-danger:     #FFFFFF;
    --color-danger-border: #b71c1c;

    /* インプット */
    --color-input:        #2c2c2c;
    --color-on-input:     #e0e0e0;
    --color-input-border: #555555;

    /* ウィンドウヘッダーサーフェス */
    --color-surface-header:    #2a2a2a;
    --color-on-surface-header: #b0b0b0;

    /* ナビゲーションボタンのセパレーター線色 */
    --color-nav-button-separator: #444444;

    /* RepeatButton: ボタン背景 / ボタン上の矢印アイコン */
    --color-scrollbar-button:     #3a3a3a;
    --color-on-scrollbar-button:  #e0e0e0;

    /* スクロールバートラック（背景） */
    --color-scrollbar-track:            rgb(50, 50, 50);

    /* スクロールバーハンドル */
    --color-scrollbar-handle:           #555555;
    --color-scrollbar-handle-border:    rgb(90, 90, 90);

    /* ホバー色・アクティブ色（セマンティック定数を上書き） */
    --color-primary-hover:   #42A5F5;
    --color-primary-active:  #1565C0;
    --color-secondary-hover: #4a4a4a;
    --color-secondary-active: #333333;
    --color-danger-hover:    #E57373;
    --color-danger-active:   #B71C1C;

    --color-nav-hover:       #2d2d2d;
    --color-nav-active:      #222222;

    --color-header-button-hover:  #383838;
    --color-header-button-active: #2a2a2a;

    --color-scrollbar-button-hover: #4a4a4a;
    --color-scrollbar-button-active: #333333;
    --color-scrollbar-handle-hover: #666666;
    --color-scrollbar-handle-active: #444444;
    --color-scrollbar-track-hover:  #484848;
}
