:root {
    /* ベースサーフェス
       --color-on-surface はフォント・アイコン・区切り線など surface 上の全要素で共用する */
    --color-surface:    #ffffff64;
    --color-on-surface: #000000;

    /* レイアウト定数 */
    --size-control-height: 64px;
    --size-control-margin: 12px;
    --size-control-margin-half: 6px;
    /* ナビゲーションボタン高さ = control-height + control-margin-half × 2（margin 0 でスロット高さを揃える） */
    --size-nav-button-height: 76px;
    --size-label-width: 35%;
    --font-size-standard: 26px;

    /* プライマリ（決定など） */
    --color-primary:        #007aff;
    --color-on-primary:     #FFFFFF;
    --color-primary-border: #1976D2;

    /* セカンダリ（キャンセルなど） */
    --color-secondary:        #FFFFFF;
    --color-on-secondary:     #333333;
    --color-secondary-border: #DDDDDD;

    /* デンジャー（削除など） */
    --color-danger:        #F44336;
    --color-on-danger:     #FFFFFF;
    --color-danger-border: #D32F2F;

    /* インプット */
    --color-input:        #F0F0F0;
    --color-on-input:     #000000;
    --color-input-border: #CCCCCC;

    /* ウィンドウヘッダーサーフェス */
    --color-surface-header:    #ffffff;
    --color-on-surface-header: #4e4e4e;

    /* DebugToggleGroup チェックボックスサイズ */
    --size-toggle-checkbox: 30px;

    /* Foldout チェックマークサイズ */
    --size-foldout-checkbox: 50px;

    /* チェックボックス・ラジオボタンとラベルの間隔 */
    --size-item-gap: 8px;

    /* DebugMenuWindow のデフォルトサイズ */
    --size-window-width: 50%;
    --size-window-max-width: 50%;

    /* 角丸 */
    --radius-window: 12px;
    --radius-button: 4px;

    /* ページコンテンツの内側余白 */
    --size-page-padding: 24px;
    --size-page-padding-top: 12px;
    --size-page-padding-bottom: 12px;

    /* ヘッダータイトルのフォントサイズ（--font-size-standard と独立して調整可能） */
    --font-size-title: 26px;

    /* ナビゲーションボタンのセパレーター線色 */
    --color-nav-button-separator: #CCCCCC;

    /* DebugPage スクロールバー余白（上下、左右） */
    --size-scrollbar-margin-v: 16px;
    --size-scrollbar-margin-h: 10px;
    --size-scrollbar-button-gap: 8px;

    /* RepeatButton: ボタン背景 / ボタン上の矢印アイコン */
    --radius-scrollbar-button:    4px;
    --color-scrollbar-button:     #FFFFFF;
    --color-on-scrollbar-button:  #000000;

    /* スクロールバートラック（背景） */
    --radius-scrollbar-handle:          4px;
    --color-scrollbar-track:            rgb(223, 223, 223);
    --size-scrollbar-bg-border-width:   1px;
    --color-scrollbar-track-border:     rgba(0, 0, 0, 0);

    /* スクロールバーハンドル */
    --color-scrollbar-handle:           #FFFFFF;
    --size-scrollbar-handle-border-width: 1px;
    --color-scrollbar-handle-border:    rgb(132, 132, 132);
}
