:root {
    /* ベースサーフェス
       --color-on-surface はフォント・アイコン・区切り線など surface 上の全要素で共用する */
    --color-surface:    #ffffff64;
    --color-on-surface: #000000;

    /* レイアウト定数 */
    --size-control-height: 64px;
    --size-control-margin: 12px;
    --size-control-margin-half: 6px;
    /* ナビゲーションボタン高さ = control-height + control-margin-half × 2（margin 0 でスロット高さを揃える） */
    --size-nav-button-height: 76px;
    --size-label-width: 35%;
    --font-size-standard: 26px;

    /* プライマリ（決定など） */
    --color-primary:        #007aff;
    --color-on-primary:     #FFFFFF;
    --color-primary-border: #1976D2;

    /* セカンダリ（キャンセルなど） */
    --color-secondary:        #FFFFFF;
    --color-on-secondary:     #333333;
    --color-secondary-border: #DDDDDD;

    /* デンジャー（削除など） */
    --color-danger:        #F44336;
    --color-on-danger:     #FFFFFF;
    --color-danger-border: #D32F2F;

    /* インプット */
    --color-input:        #F0F0F0;
    --color-on-input:     #000000;
    --color-input-border: #CCCCCC;

    /* ウィンドウヘッダーサーフェス */
    --color-surface-header:    #ffffff;
    --color-on-surface-header: #4e4e4e;

    /* DebugToggleGroup チェックボックスサイズ */
    --size-toggle-checkbox: 30px;

    /* Foldout チェックマークサイズ */
    --size-foldout-checkbox: 50px;

    /* チェックボックス・ラジオボタンとラベルの間隔 */
    --size-item-gap: 8px;

    /* DebugMenuWindow のデフォルトサイズ */
    --size-window-width: 50%;
    --size-window-max-width: 50%;

    /* 角丸 */
    --radius-window: 12px;
    --radius-button: 4px;

    /* ページコンテンツの内側余白 */
    --size-page-padding: 24px;
    --size-page-padding-top: 12px;
    --size-page-padding-bottom: 12px;

    /* ヘッダータイトルのフォントサイズ（--font-size-standard と独立して調整可能） */
    --font-size-title: 26px;

    /* ナビゲーションボタンのセパレーター線色 */
    --color-nav-button-separator: #CCCCCC;

    /* DebugPage スクロールバー余白（上下、左右） */
    --size-scrollbar-margin-v: 16px;
    --size-scrollbar-margin-h: 10px;
    --size-scrollbar-button-gap: 8px;

    /* RepeatButton: ボタン背景 / ボタン上の矢印アイコン */
    --radius-scrollbar-button:    4px;
    --color-scrollbar-button:     #FFFFFF;
    --color-on-scrollbar-button:  #000000;

    /* スクロールバートラック（背景） */
    --radius-scrollbar-handle:          4px;
    --color-scrollbar-track:            rgb(223, 223, 223);
    --size-scrollbar-bg-border-width:   1px;
    --color-scrollbar-track-border:     rgba(0, 0, 0, 0);

    /* スクロールバーハンドル */
    --color-scrollbar-handle:           #FFFFFF;
    --size-scrollbar-handle-border-width: 1px;
    --color-scrollbar-handle-border:    rgb(132, 132, 132);
    
    /* ホバー色・アクティブ色（セマンティック定数） */
    --color-primary-hover:   #0062CC;
    --color-primary-active:  #004C9E;
    --color-secondary-hover: #E8E8E8;
    --color-secondary-active: #D0D0D0;
    --color-danger-hover:    #C62828;
    --color-danger-active:   #9A0007;

    --color-nav-hover:       #EEEEEE;
    --color-nav-active:      #D5D5D5;

    --color-header-button-hover:  #F0F0F0;
    --color-header-button-active: #E0E0E0;

    --color-scrollbar-button-hover: #E8E8E8;
    --color-scrollbar-button-active: #D0D0D0;
    --color-scrollbar-handle-hover: #EEEEEE;
    --color-scrollbar-handle-active: #D5D5D5;
    --color-scrollbar-track-hover:  #C8C8C8;
}

/* ホバー色・アクティブ色: 各ボタンクラス等から C# (ICustomStyle) で読み取るための定義
   var() を介して :root のセマンティック定数を参照することで、テーマ上書きを容易にする */
.c-button--primary   { --hover-color: var(--color-primary-hover); --active-color: var(--color-primary-active); }
.c-button--secondary { --hover-color: var(--color-secondary-hover); --active-color: var(--color-secondary-active); }
.c-button--danger    { --hover-color: var(--color-danger-hover); --active-color: var(--color-danger-active); }
.c-nav-button        { --hover-color: var(--color-nav-hover); --active-color: var(--color-nav-active); }
.c-menu-window__back-button,
.c-menu-window__back-to-root-button { --hover-color: var(--color-header-button-hover); --active-color: var(--color-header-button-active); }

/* スクローラー系 */
.c-scroll-view .unity-scroller--vertical .unity-scroller__low-button,
.c-scroll-view .unity-scroller--vertical .unity-scroller__high-button { --hover-color: var(--color-scrollbar-button-hover); --active-color: var(--color-scrollbar-button-active); }
.c-scroll-view .unity-scroller--vertical #unity-dragger { --hover-color: var(--color-scrollbar-handle-hover); --active-color: var(--color-scrollbar-handle-active); }
.c-scroll-view .unity-scroller--vertical #unity-tracker { --hover-color: var(--color-scrollbar-track-hover); }
